l2.js: HttpWatcher
Module: "src/httpwatcher"
Class HttpWatcher
because appchain can not suppport event subscription. httpWatcher using http way to poll new event from blockchain, instead of websocket subscription
Hierarchy
HttpWatcher
Index
Constructors
constructor
Properties
base
blockInterval
enabled
watchList
Methods
processEvent
start
stop
Constructors
constructor
new HttpWatcher(base: any, blockInterval: number, watchList: any): HttpWatcher
constructor of HttpWatcher
Parameters
base: any
web3.eth/cita.base
blockInterval: number
the interval time to poll event
watchList: any
the contract and setting list to watch
Returns HttpWatcher
Properties
Private base
base: any
Private blockInterval
blockInterval: number
Private enabled
enabled: boolean
Private watchList
watchList: any
Methods
processEvent
processEvent(fromBlockNumber: number, toBlockNumber: number, contract: Contract, eventName: string, eventSetting: any): Promise<void>
search a specified event of contract from blockchain, and handle it
Parameters
fromBlockNumber: number
start blockNumber
toBlockNumber: number
end blockNumber
contract: Contract
contract instance
eventName: string
event name
eventSetting: any
event setting, include filter and handler
Returns Promise<void>
start
start(lastBlockNumber?: number): Promise<void>
start httpwatcher to watch blockchain
Parameters
Default value lastBlockNumber: number = 0
start block number
Returns Promise<void>
stop
stop(): Promise<void>
stop http watcher
Returns Promise<void>
