l2.js: L2
Module: "src/main"
Class L2
L2 Class designed in singleton mode
Hierarchy
L2
Index
Constructors
constructor
Properties
appWatcher
ethWatcher
initialized
_instance
Methods
checkInitialized
deposit
disablePuppet
forceWithdraw
getAllPuppets
getAllTXs
getBalance
getChannelInfo
getMessagesBySessionID
getPlayersBySessionID
getSessionBySessionID
init
initListeners
initMissingEvent
initPuppet
on
startSession
transfer
withdraw
getInstance
Constructors
Private constructor
new L2(): L2
Returns L2
Properties
Private appWatcher
appWatcher: HttpWatcher
Private ethWatcher
ethWatcher: HttpWatcher
Private initialized
initialized: boolean
Static Private _instance
_instance: L2
Methods
Private checkInitialized
checkInitialized(): void
check L2 is initialized, if not throw error
Returns void
deposit
deposit(amount: string | number, token?: string): Promise<string>
Deposit to channel. If there is no channel, open one
Parameters
amount: string | number
amount to deposit, or initial balance for new channel
Default value token: string = ADDRESS_ZERO
OPTIONAL, token contract address, default: '0x0000000000000000000000000000000000000000' for ETH
Returns Promise<string>
transaction hash of the deposit tx
disablePuppet
disablePuppet(puppet: string): Promise<string>
disable user's puppet on chain
Parameters
puppet: string
address of user's puppet
Returns Promise<string>
hash of disablePuppet transaction
forceWithdraw
forceWithdraw(token?: string): Promise<string>
Withdraw asset from channel to user's eth address by force
Parameters
Default value token: string = ADDRESS_ZERO
OPTIONAL, token contract address, default: '0x0000000000000000000000000000000000000000' for ETH
Returns Promise<string>
transaction hash of the force withdraw on ETH
getAllPuppets
getAllPuppets(): Promise<Array<any>>
get all registered puppet of user
Returns Promise<Array<any>>
getAllTXs
getAllTXs(token?: string): Promise<any>
get offchain tx transactions for token
Parameters
Default value token: string = ADDRESS_ZERO
token address, default: '0x0000000000000000000000000000000000000000' for ETH
Returns Promise<any>
transaction list for token
getBalance
getBalance(token?: string): Promise<string>
get offchain token balance of user
Parameters
Default value token: string = ADDRESS_ZERO
token address, default: '0x0000000000000000000000000000000000000000' for ETH
Returns Promise<string>
user's balance
getChannelInfo
getChannelInfo(token?: string): Promise<any>
Parameters
Default value token: string = ADDRESS_ZERO
Returns Promise<any>
getMessagesBySessionID
getMessagesBySessionID(sessionID: string): Promise<any[]>
Parameters
sessionID: string
Returns Promise<any[]>
getPlayersBySessionID
getPlayersBySessionID(sessionID: string): Promise<string[]>
Parameters
sessionID: string
Returns Promise<string[]>
getSessionBySessionID
getSessionBySessionID(sessionID: string): Promise<L2Session>
---------- Query APIs ----------
Parameters
sessionID: string
Returns Promise<L2Session>
init
init(userAddress: string, outerWeb3: any, ethPaymentNetworkAddress: string, appRpcUrl: string, appPaymentNetworkAddress: string, appSessionAddress: string): Promise<boolean>
init L2 singleton
Parameters
userAddress: string
user's ethereum address
outerWeb3: any
web3 for ethereum from caller
ethPaymentNetworkAddress: string
payment network contract info on ethereum
appRpcUrl: string
cita rpc url
appPaymentNetworkAddress: string
payment network contract info on cita
appSessionAddress: string
session contract address on cita
Returns Promise<boolean>
Private initListeners
initListeners(): Promise<void>
init listeners for payment contract of eth and appchain
Returns Promise<void>
Private initMissingEvent
initMissingEvent(): Promise<void>
handle the missing events when user is offline.
Returns Promise<void>
Private initPuppet
initPuppet(): Promise<void>
init Puppet when L2 initializing
Returns Promise<void>
on
on(event: L2_EVENT, callback: L2_CB): void
Parameters
event: L2_EVENT
event name to watch
callback: L2_CB
callback to be executed when the event fired
Returns void
startSession
startSession(sessionID: string): Promise<L2Session>
fetch a session instance by sessionID
Parameters
sessionID: string
Returns Promise<L2Session>
session
transfer
transfer(to: string, amount: string | number, token?: string): Promise<string>
transfer asset offchain to specific address
Parameters
to: string
destination address of transaction
amount: string | number
amount of transaction
Default value token: string = ADDRESS_ZERO
OPTIONAL, token contract address, default: '0x0000000000000000000000000000000000000000' for ETH
Returns Promise<string>
withdraw
withdraw(amount: string | number, token?: string, receiver?: string): Promise<string>
Withdraw from channel. If the withdraw amount == balance, then cooperative settle the channel.
Parameters
amount: string | number
amount to withdraw
Default value token: string = ADDRESS_ZERO
OPTIONAL, token contract address, default: '0x0000000000000000000000000000000000000000' for ETH
Default value receiver: string = user
OPTIONAL, eth address to receive withdrawed asset, default: user's address
Returns Promise<string>
Static getInstance
getInstance(): L2
Returns L2
