l2.js: L2Session
Module: "src/session"
Class L2Session
Session manager
Hierarchy
L2Session
Index
Constructors
constructor
Properties
callbacks
data
game
provider
sessionID
status
sessionList
Methods
buildTransferData
initialize
onMessage
onSessionClose
sendMessage
getMessagesBySessionID
getPlayersBySessionID
getSessionById
isExists
Constructors
Private constructor
new L2Session(_sessionID: string): L2Session
constructor of L2Session
Parameters
_sessionID: string
Returns L2Session
Properties
callbacks
callbacks: Map<string, function>
data
data: string
game
game: string
provider
provider: string
sessionID
sessionID: string
-----------------Public Attributes------------------------
status
status: SESSION_STATUS
Static sessionList
sessionList: Map<string, L2Session> = new Map<string, L2Session>()
-----------------Static Attributes & APIs------------------------
Methods
Private buildTransferData
buildTransferData(from: string, amount: string, token: string, messageHash: string): Promise<any>
Parameters
from: string
amount: string
token: string
messageHash: string
Returns Promise<any>
Private initialize
initialize(): Promise<void>
initialize L2Session, using session from appchain contract
Returns Promise<void>
onMessage
onMessage(callback: function): Promise<void>
Parameters
callback: function
(error: Error, res: any): void
Parameters
error: Error
res: any
Returns void
Returns Promise<void>
onSessionClose
onSessionClose(callback: function): Promise<void>
Parameters
callback: function
(error: Error, res: any): void
Parameters
error: Error
res: any
Returns void
Returns Promise<void>
sendMessage
sendMessage(to: string, type: number, content: string, amount?: string | number, token?: string): Promise<string>
send message to the session contract
Parameters
to: string
the destination of the message
type: number
the type of message encoding
content: string
encoded message content
Default value amount: string | number = "0"
token amount transferred to other player
Default value token: string = ADDRESS_ZERO
token address, default: '0x0000000000000000000000000000000000000000'
Returns Promise<string>
the tx hash of the sendMessage transaction
Static getMessagesBySessionID
getMessagesBySessionID(_sessionID: string): Promise<Array<any>>
get all messages of the session
Parameters
_sessionID: string
Returns Promise<Array<any>>
Static getPlayersBySessionID
getPlayersBySessionID(_sessionID: string): Promise<Array<string>>
get all players join in the session
Parameters
_sessionID: string
Returns Promise<Array<string>>
Static getSessionById
getSessionById(_sessionID: string, fromChain?: boolean): Promise<L2Session>
get session by session id
Parameters
_sessionID: string
Default value fromChain: boolean = true
OPTIONAL load session from cita chain. default: true
Returns Promise<L2Session>
Static isExists
isExists(_sessionID: string): Promise<boolean>
check session is initialized on appchain
Parameters
_sessionID: string
Returns Promise<boolean>
