l2.js: "src/utils/constants"
External module "src/utils/constants"
Index
Enumerations
CHANNEL_STATUS
PUPPET_STATUS
SESSION_STATUS
Type aliases
ContractInfo
DEPOSIT_EVENT
FORCEWITHDRAW_EVENT
L2_CB
L2_EVENT
PUPPETCHANGED_EVENT
SOL_TYPE
TRANSFER_EVENT
WITHDRAW_EVENT
Variables
ADDRESS_ZERO
CITA_TX_BLOCK_INTERVAL
CITA_TX_COMMIT_BLOCK_EXPERITION
ETH_MESSAGE_COMMIT_BLOCK_EXPERITION
SETTLE_WINDOW
Type aliases
ContractInfo
ContractInfo: object
Type declaration
abi: AbiItem[] | AbiItem
address: string
DEPOSIT_EVENT
DEPOSIT_EVENT: object
Type declaration
amount: string
token: string
totalDeposit: string
txhash: string
type: number
user: string
FORCEWITHDRAW_EVENT
FORCEWITHDRAW_EVENT: object
Type declaration
closer: string
providerSettleAmount: string
token: string
txhash: string
userSettleAmount: string
L2_CB
L2_CB: function
Type declaration
(err: any, res: DEPOSIT_EVENT | WITHDRAW_EVENT | FORCEWITHDRAW_EVENT | TRANSFER_EVENT | PUPPETCHANGED_EVENT): void
Parameters
err: any
res: DEPOSIT_EVENT | WITHDRAW_EVENT | FORCEWITHDRAW_EVENT | TRANSFER_EVENT | PUPPETCHANGED_EVENT
Returns void
L2_EVENT
L2_EVENT: "Deposit" | "Withdraw" | "ForceWithdraw" | "Transfer" | "PuppetChanged"
EXTERNAL EXPORTS all properties need outside, will be exposed in L2.ts
PUPPETCHANGED_EVENT
PUPPETCHANGED_EVENT: object
Type declaration
puppet: string
type: number
user: string
SOL_TYPE
SOL_TYPE: "address" | "uint256" | "bytes32" | "bytes"
TRANSFER_EVENT
TRANSFER_EVENT: object
Type declaration
additionalHash: string
amount: string
from: string
to: string
token: string
totalTransferredAmount: string
WITHDRAW_EVENT
WITHDRAW_EVENT: object
Type declaration
amount: string
token: string
totalWithdraw: string
txhash: string
type: number
user: string
Variables
Const ADDRESS_ZERO
ADDRESS_ZERO: "0x0000000000000000000000000000000000000000" = "0x0000000000000000000000000000000000000000"
Const CITA_TX_BLOCK_INTERVAL
CITA_TX_BLOCK_INTERVAL: 1000 = 1000
Const CITA_TX_COMMIT_BLOCK_EXPERITION
CITA_TX_COMMIT_BLOCK_EXPERITION: 88 = 88
Const ETH_MESSAGE_COMMIT_BLOCK_EXPERITION
ETH_MESSAGE_COMMIT_BLOCK_EXPERITION: 250 = 250
Const SETTLE_WINDOW
SETTLE_WINDOW: 5 = 5
