l2.js: "src/utils/common"
External module "src/utils/common"
Index
Functions
abi2jsonInterface
delay
extractEventFromReceipt
getAppTxOption
getLCB
myEcsign
myEcsignToHex
prepareSignatureForTransfer
sendAppTx
sendEthTx
signMessage
Functions
abi2jsonInterface
abi2jsonInterface(abi: string): AbiItem[] | undefined
convert contract abi code of string type to AbiItem[]
Parameters
abi: string
contract abi code
Returns AbiItem[] | undefined
the abi code of AbiItem[] type
delay
delay(duration: number): Promise<any>
delay time for duation
Parameters
duration: number
unit: milisecond
Returns Promise<any>
extractEventFromReceipt
extractEventFromReceipt(web3: any, receipt: any, contract: Contract, name: string): any
extract event from transaction receipt
Parameters
web3: any
receipt: any
contract: Contract
contract definition
name: string
event name
Returns any
event object
getAppTxOption
getAppTxOption(): Promise<object>
build the valid tx options for submiting cita transaction
Returns Promise<object>
getLCB
getLCB(base: any, chain: string): Promise<any>
get the valid the block number for tx or msg
Parameters
base: any
chain: string
eth or cita
Returns Promise<any>
the last commit block for valid data
myEcsign
myEcsign(web3: any, messageHash: string, privateKey: string): any
用私钥签署消息
Parameters
web3: any
messageHash: string
消息Hash
privateKey: string
私钥
Returns any
返回bytes格式的签名结果
myEcsignToHex
myEcsignToHex(web3: any, messageHash: string, privateKey: string): string
用私钥签署消息
Parameters
web3: any
messageHash: string
消息Hash
privateKey: string
私钥
Returns string
返回hex格式的签名结果
prepareSignatureForTransfer
prepareSignatureForTransfer(web3_outer: any, ethPNAddress: string, channelID: string, balance: string, nonce: string, additionalHash: string, user: string): Promise<string>
ask outer wallet to sign transfer message
Parameters
web3_outer: any
ethPNAddress: string
channelID: string
balance: string
nonce: string
additionalHash: string
user: string
Returns Promise<string>
signature for transfer message
sendAppTx
sendAppTx(action: any): Promise<string>
Parameters
action: any
Returns Promise<string>
sendEthTx
sendEthTx(web3: any, from: string, to: string, value: number | string, data: string): Promise<string>
submit a transaction to ethereum
Parameters
web3: any
from: string
from eth address
to: string
to eth address
value: number | string
transaction value
data: string
transaction data
Returns Promise<string>
transactionHash
signMessage
signMessage(web3: any, from: string, typedData: any): Promise<string>
sign message with eth_SignTypedData_v3 by metamask
Parameters
web3: any
from: string
typedData: any
messages need to be signed
Returns Promise<string>
the sign result
