l2.js: "src/service/cita"
External module "src/service/cita"
Index
Object literals
appMethods
ethMethods
events
Object literals
Const appMethods
appMethods: object
appSubmitGuardProof
appSubmitGuardProof(channelID: string, to: string): Promise<void>
submit GuardProof tx to appchain payment contract
find user's received Transfer from appchain
sign the received Transfer
Build tx request which including user's received Transfer & user's signature
submit tx request to appchain payment contract
Parameters
channelID: string
to: string
Returns Promise<void>
Const ethMethods
ethMethods: object
ethSettleChannel
ethSettleChannel(channelID: string): Promise<void>
Parameters
channelID: string
Returns Promise<void>
ethSubmitCooperativeSettle
ethSubmitCooperativeSettle(channelID: string): Promise<string>
submit cooperativeSettle tx to eth payment contract
find provider and regulator's confirmation from appchain
embrace provider and regualtor's signature in the cooperativeSettle request to eth payment contract
Parameters
channelID: string
Returns Promise<string>
ethSubmitUserWithdraw
ethSubmitUserWithdraw(channelID: string, duration?: number): Promise<void>
submit user withdraw tx to eth payment contract.
find provider and regulator's confirmation from appchain
embrace provider and regualtor's signature in the withdraw request to eth payment contract
Parameters
channelID: string
Default value duration: number = 0
Returns Promise<void>
Const events
events: object
Handle events from cita payment contract, only filter current user related event
ConfirmCooperativeSettle
ConfirmCooperativeSettle: object
filter
filter(): object
Returns object
user: string
handler
handler(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
ConfirmUserWithdraw
ConfirmUserWithdraw: object
filter
filter(): object
Returns object
user: string
handler
handler(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
OnchainAddPuppet
OnchainAddPuppet: object
onchain Event(operator emit)
filter
filter(): object
Returns object
user: string
handler
handler(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
OnchainCooperativeSettleChannel
OnchainCooperativeSettleChannel: object
filter
filter(): object
Returns object
user: string
handler
handler(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
OnchainDisablePuppet
OnchainDisablePuppet: object
filter
filter(): object
Returns object
user: string
handler
handler(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
OnchainOpenChannel
OnchainOpenChannel: object
filter
filter(): object
Returns object
user: string
handler
handler(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
OnchainSettleChannel
OnchainSettleChannel: object
filter
filter(): object
Returns object
user: string
handler
handler(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
OnchainUserDeposit
OnchainUserDeposit: object
filter
filter(): object
Returns object
user: string
handler
handler(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
OnchainUserWithdraw
OnchainUserWithdraw: object
filter
filter(): object
Returns object
user: string
handler
handler(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
Transfer
Transfer: object
filter
filter(): object
Returns object
to: string
handler
handler(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
